server.port=8888
#数据库连接信息
spring.datasource.url = jdbc:mysql://119.45.171.139:3306/login?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username =root

spring.datasource.password =CXq!0219

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/testspring?useUnicode=true&characterEncoding=utf8&useSSL=false
#页面配置
spring:
thymeleaf:
cache: false
